.test {
  display: flex;
  height: 100vh;

  &__aside {
    padding: 0 var(--space);
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(auto-fill, minmax(16px, auto));
    justify-content: start;
    width: 100%;
    gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

    &__indicator {
      position: relative;
      display: flex;
      padding-left: 10px;
      width: 50px;
      text-align: center;
      font-size: var(--font-size-14);
      font-weight: var(--font-weight-bold);

      &::before {
        content: "";
        position: absolute;
        inset: 0 auto 0 0;
        width: 10px;
        background-color: black;
      }

      &__qnumber {
        background-color: var(--dark-grey);
        color: white;
        flex: 1;
      }
    }

    &__answered {
      display: block;
      border: 1px solid var(--dark-grey);
      background-color: white;
      margin-left: auto;
      width: 16px;
      color: black;
      text-align: center;
    }

    &__main {
      label {
      display: flex;
      align-items: flex-start;
      input {
        max-width: 16px;
        margin-right: 12px;
      }
    }
    }
}

